<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>mines</title>
    <meta name="author" content="Luke Schultz">
    <meta name="description" content="A Minesweeper game made in Javascript">
    <meta name="keywords" content="minesweeper">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            background-color: #000;
        }
        p {
            color: #fff;
        }
        canvas { 
            position: absolute;
        }
        button {
            position: relative;
        }
        #infoPannel {
            background-color: #333;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: -15px;
            width: 143px;
            float: left;
            margin-right: -300px;
        }
        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        }
	</style>
</head>
<body oncontextmenu="return false" class="noselect">
    <div id="infoPannel">
        <p id="flag"></p>
        <p id="numMines"></p>

        <div class="slidecontainer">
            <input type="range" min="5" max="100" value="40" class="slider" id="mineSlider">
        </div>

        <p id="numScale"></p>

        <div class="slidecontainer">
            <input type="range" min="5" max="100" value="40" class="slider" id="scaleSlider">
        </div>

        <button onclick="restart()">Restart</button>
        <button onclick="toggleFlagMode()">Flag Mode</button>
    </div>

    <canvas id="canvas" style="margin-left: 200px;"></canvas>

    <script  src="index.js"></script>
</body>
</html>
